spring.application.name=sprintboot-mybatis-quickstart

#
#configuration MySQL four element
#driveName
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database-connection url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#username
spring.datasource.username=root
#password
spring.datasource.password=Wcc1047532566