# JavaWeb_learn

./: .gitignore  README.md
day01/: 01.新浪新闻-标题排版.html  02.新浪新闻-标题样式.html  03.新浪新闻-超链接.html  04.新浪新闻-正文排版.html  表格标签.html
day01/CSS/: news.css
day01/img/: 表单标签.html  表单项标签.html
day01/初认HTML/: hello.html
day01/盒子模型/: box.html
day02/: 1.JS引入方式.html  10.JS基础语法-BOM.html  11.JS基础语法-DOM.html  12.JS基础语法-DOM简单操作.html  13.JS基础语法-事件绑定.html  14.JS基础语法-事件绑定案例.html  15.JS基础语法-初识vue.html  16.JS基础语法-Vue常用指令1.html  17.JS基础语法-Vue常用指令2.html  18.JS基础语法-Vue常用指令v-for.html  19.JS基础语法-Vue案例.html  2.JS基础语法-输出语法.html  20.JS基础语法-Vue生命周期.html  3.JS基础语法-定义变量.html  4.JS基础语法-数据类型.html  5.JS基础语法-运算符与比较.html  6.JS基础语法-函数.html  7.JS基础语法-数组.html  8.JS基础语法-字符串.html  9.JS基础语法-JSON.html
day03/: 01.Ajax-原生Ajax.html  02.Ajax-原生Axios.html
day03/资料/: 服务器端url.txt
day04/MySpringBoot-Demo/: pom.xml
day04/MySpringBoot-Demo/src/main/java/com/example/MySpringBoot_Demo/: MySpringBootDemoApplication.java
day04/MySpringBoot-Demo/src/test/java/com/example/MySpringBoot_Demo/: MySpringBootDemoApplicationTests.java
day04/demospringboot-web-quickstart/: pom.xml
day04/demospringboot-web-quickstart/src/main/java/scu/wcc/: DemospringbootWebQuickstartApplication.java
day04/demospringboot-web-quickstart/src/main/java/scu/wcc/controller/: HelloController.java  ResponseController.java
day04/demospringboot-web-quickstart/src/main/java/scu/wcc/pojo/: Address.java  Phone.java  Result.java  User.java
day04/demospringboot-web-quickstart/src/main/resources/: application.properties
day04/demospringboot-web-quickstart/src/test/java/scu/wcc/: DemospringbootWebQuickstartApplicationTests.java
day04/maven_project01/: pom.xml
day04/maven_project01/src/main/java/scu/wcc/: App.java
day04/maven_project01/src/test/java/scu/wcc/: AppTest.java
day05/demo/: pom.xml
day05/demo/src/main/java/com/example/controller/: EmpController.java
day05/demo/src/main/java/com/example/dao/: EmpDao.java
day05/demo/src/main/java/com/example/pojo/: Emp.java  Result.java
day05/demo/src/main/java/com/example/service/: EmpService.java
day05/demo/src/main/java/com/example/utils/: XmlParserUtils.java
day06/database_demo/: Test.java
day07/sprintboot-mybatis-quickstart/: pom.xml
day07/sprintboot-mybatis-quickstart/src/main/java/scu/wcc/: SprintbootMybatisQuickstartApplication.java
day07/sprintboot-mybatis-quickstart/src/main/java/scu/wcc/mapper/: UserMapper.java
day07/sprintboot-mybatis-quickstart/src/main/java/scu/wcc/pojo/: User.java
day07/sprintboot-mybatis-quickstart/src/main/resources/: application.properties
day07/sprintboot-mybatis-quickstart/src/test/java/scu/wcc/: SprintbootMybatisQuickstartApplicationTests.java
day08/springboot_mybatis_crud/: pom.xml
day08/springboot_mybatis_crud/src/main/java/scu/wcc/: SpringbootMybatisCrudApplication.java
day08/springboot_mybatis_crud/src/main/java/scu/wcc/mapper/: EmpMapper.java
day08/springboot_mybatis_crud/src/main/java/scu/wcc/pojo/: Emp.java
day08/springboot_mybatis_crud/src/main/resources/: application.properties
day08/springboot_mybatis_crud/src/test/java/scu/wcc/: SpringbootMybatisCrudApplicationTests.java
day09/: application.properties
day09/aliyun-oss-spring-boot-autoconfigure/aliyun-oss-spring-boot-autoconfigure/: pom.xml
day09/aliyun-oss-spring-boot-starter/aliyun-oss-spring-boot-starter/: pom.xml
day09/nginx-1.22.0-tlias/conf/: nginx.conf
day09/tlias-web-management/: pom.xml
day09/tlias-web-management/src/main/java/org/example/: TliasWebManagementApplication.java
day09/tlias-web-management/src/main/java/org/example/aop/: LinkNodeAspect.java  LogAspect.java
day09/tlias-web-management/src/main/java/org/example/controller/: DeptController.java  EmpController.java  LoginController.java
day09/tlias-web-management/src/main/java/org/example/filter/: DemoFilter.java  LoginCheckFilter.java
day09/tlias-web-management/src/main/java/org/example/interceptor/: LoginInterceptor.java
day09/tlias-web-management/src/main/java/org/example/mapper/: EmpMapper.java  OperateLogMapper.java
day09/tlias-web-management/src/main/java/org/example/pojo/: Emp.java  JwtUtils.java  OperateLog.java
day09/tlias-web-management/src/main/java/org/example/utils/: AliOSSUtils.java
day09/tlias-web-management/src/main/resources/: application.yml
day10/springboot-autoconfiguration-test/: pom.xml
day10/springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
day10/springboot-web-config2/: pom.xml
day10/springboot-web-config2/src/main/java/com/itheima/: SpringbootWebConfig2Application.java
day10/springboot-web-config2/src/main/java/com/itheima/config/: CommonConfig.java
day10/springboot-web-config2/src/main/java/com/itheima/controller/: DeptController.java
day10/springboot-web-config2/src/test/java/com/itheima/: AutowiredTest.java  SpringbootWebConfig2ApplicationTests.java
day11/tlias-parent/: pom.xml
day11/tlias-pojo/: pom.xml
day11/tlias-pojo/src/main/java/org/example/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
day11/tlias-web-management/: pom.xml
day11/tlias-web-management/src/test/java/org/example/: Demo.java  TliasWebManagementApplicationTests.java
day11/utils/: pom.xml
day11/utils/src/main/java/org/example/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
img/: desktop.ini
vue/: desktop.ini
vue/vue-project01/: package-lock.json  package.json  vue.config.js
vue/vue-project01/src/: App.vue  main.js
vue/vue-project01/src/views/element/: ElementView.vue  LinkView.vue  TableView.vue
vue/vue-project02/: README.md  package-lock.json  package.json
vue/vue-project02/src/: App.vue  main.js
vue/vue-project02/src/router/: index.js
vue/vue-project02/src/views/tlias/: DeptView.vue  EmpView.vue
vue/vue_project03/: README.md  package-lock.json  package.json  vue.config.js
vue/vue_project03/src/: App.vue  main.js
vue/vue_project03/src/router/: index.js
vue/vue_project03/src/views/Element/: MyView.vue  OtherView.vue
(+26 files in other folders)
